# Enables the tcp_bbr kernel module
# to enable the BBR congestion control algorithm by Google
# https://cloud.google.com/blog/products/gcp/tcp-bbr-congestion-control-comes-to-gcp-your-internet-just-got-faster
tcp_bbr
