# Enable TCP Fast Open
# Reduces latency for opening connections
# https://lwn.net/Articles/508865/
net.ipv4.tcp_fastopen=3

# Enable BBR Congestion Control
# Requires the tcp_bbr module to be loaded, defined in /etc/modules-load.d/bbr.conf
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
