# Enables MTU Probing for IPv4
# Fixes a quirk with some home network setups and
# some applications/games that have QoS issues with large packets
# e.g. Minecraft, Ubisoft Connect, etc.
# https://blog.cloudflare.com/path-mtu-discovery-in-practice/
# https://www.reddit.com/r/linux_gaming/comments/10oc0dq/comment/j6e0ds2
net.ipv4.tcp_mtu_probing=1

# Enable TCP Fast Open
# Reduces latency for opening connections
# https://lwn.net/Articles/508865/
net.ipv4.tcp_fastopen=3

# Enable BBR Congestion Control
# Requires the tcp_bbr module to be loaded, defined in /etc/modules-load.d/bbr.conf
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
