# Enable BBR Congestion Control
# Requires the tcp_bbr module to be loaded, defined in /etc/modules-load.d/bbr.conf

net.ipv4.tcp_congestion_control = bbr


# Filter TCP reverse paths
# Validate the source address of the packets, this will prevent some spoofing attacks
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
