# /etc/logrotate.d/ultramarine-logrotate.conf

# see "man logrotate" for details

# global options do not affect preceding include directives

# rotate log files daily
daily

# keep 3 weeks worth of backlogs
rotate 3

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

compress

# system-specific logs may also be configured here.
