# Anaconda profile for Ultramarine Linux Plasma

[Profile]
# Define the profile.
profile_id = ultramarine-plasma
base_profile = ultramarine

[Profile Detection]
# Match os-release values.
os_id = ultramarine
variant_id = plasma

[Payload]
default_environment = ultramarine-plasma-product-environment

[Bootloader]
menu_auto_hide = True

[User Interface]
hidden_spokes =
    NetworkSpoke
    PasswordSpoke
