[org.gnome.desktop.background:Budgie]
picture-uri='file:///usr/share/backgrounds/ultramarine-linux/39/foresty-skies-l.png'
picture-uri-dark='file:///usr/share/backgrounds/ultramarine-linux/39/foresty-skies-d.png'

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/ultramarine-linux/39/foresty-skies-d.png'

[org.gnome.gedit.preferences.editor]
scheme='textmate'

[org.gnome.desktop.interface]
gtk-theme='Fluent-round-Dark'
icon-theme='Fluent-dark'
color-scheme='prefer-dark'

[org.ubuntubudgie.windowshuffler]
runshuffler=true

[org.gnome.nm-applet]
show-applet=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true
migration-level=1
notification-position='BUDGIE_NOTIFICATION_POSITION_BOTTOM_RIGHT'
layout='ultramarine-marina'

[org.buddiesofbudgie.budgie-desktop-view]
show=true
click-policy='double'
show-active-mounts=true

[org.ubuntubudgie.budgie-wpreviews]
enable-previews=true

[com.solus-project.budgie-wm]
button-layout='appmenu:minimize,maximize,close'
button-style='traditional'
caffeine-mode=false
center-windows=false

