[org.gnome.desktop.background:Budgie]
picture-uri='file:///usr/share/backgrounds/ultramarine-linux/39/foresty-skies-l.png'
picture-uri-dark='file:///usr/share/backgrounds/ultramarine-linux/39/foresty-skies-d.png'

[org.gnome.mutter]
edge-tiling = true
attach-modal-dialogs = true

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:appmenu'
titlebar-font='Manrope Bold 10'


[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/ultramarine-linux/39/foresty-skies-d.png'

[org.gnome.gedit.preferences.editor]
scheme='textmate'

[org.gnome.desktop.interface]
gtk-theme='Fluent-green-Dark'
icon-theme='Hydrogen'
color-scheme='prefer-dark'
font-name='Manrope 11'
document-font-name='Manrope 10'
# Cursor Theme
cursor-theme='Hydrogen'


[org.gnome.nm-applet]
show-applet=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true
migration-level=1
notification-position='BUDGIE_NOTIFICATION_POSITION_BOTTOM_RIGHT'
layout='ultramarine-marina'

[org.buddiesofbudgie.budgie-desktop-view]
show=true
click-policy='double'
show-active-mounts=true

[org.ubuntubudgie.budgie-wpreviews]
enable-previews=true

[com.solus-project.budgie-raven]
show-power-strip=true


[com.solus-project.budgie-wm]
button-layout='close,minimize,maximize:appmenu'
# Button style will be aligned to the left, according to our CXO's wishes
button-style='left'
caffeine-mode=false
center-windows=false

